/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

#/control/execute macros/bot-vis.mac
#/tracking/storeTrajectory 1

/tracking/storeTrajectory 0

# detector parameters
/Xe/detector/setLXeScintillation 1
/Xe/detector/setTeflonReflectivity 0.95
/Xe/detector/setLXeAbsorbtionLength 5 m
/Xe/detector/setLXeRayScatterLength 30.0 cm

/xe/gun/particle opticalphoton
/xe/gun/energytype Mono
/xe/gun/energy 7. eV
/xe/gun/angtype iso
/xe/gun/type Point
#/xe/gun/center 151 0 3.75 mm
/xe/gun/center 0. -150. -302. mm

