/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/tracking/storeTrajectory 0

# detector parameters
/Xe/detector/setLXeScintillation 1
/Xe/detector/setTeflonReflectivity 0.85
/Xe/detector/setLXeAbsorbtionLength 5 m
/Xe/detector/setLXeRayScatterLength 32.0 cm

/xe/gun/particle opticalphoton
/xe/gun/energytype Mono
/xe/gun/energy 7. eV
/xe/gun/angtype iso
/xe/gun/numberofparticles 10000

/xe/gun/type Volume
/xe/gun/shape Cylinder

/xe/gun/radius 154 mm
/xe/gun/halfz 176.29 mm
/xe/gun/center 0. 0. -173.71 mm
/xe/gun/confine LXe*



