/control/verbose 2
/run/verbose 2
/event/verbose 2
/tracking/verbose 2
/xe/gun/verbose 2

/xe/gun/particle geantino

/xe/gun/angtype direction


#__at_0_________
/xe/gun/center 20. 0. -1000. mm

#___at_pmt133___
#/xe/gun/center 8. 8. -150. mm

#___teflon panel___
#/xe/gun/center 156. 0. -150. mm

#___resistor chain___
#/xe/gun/center 160.75 0. -150. mm

#___LowerSideVetoAngle_(_bottom_at_-375_)___
#/xe/gun/center 160.75 0. -370. mm

#___Cryostat_Wall___
#/xe/gun/center 204 0. -2000. mm

#___Copper_Sorce_Pipe___
#/xe/gun/center 0. 0. -168.4 mm
#/xe/gun/center 0. 0. -189.9 mm

#___Am-Be_Source_in_Lead_Brick
#/xe/gun/center 0. -26.4 -172.2 mm
#/xe/gun/center 0. -26.4 -193.7 mm

#___CollimatorForVetoMapping___
#/xe/gun/center 0. 0. -128 mm
#/xe/gun/center 0. 0. -132 mm
#/xe/gun/center 245. 0. -500.0 mm

#___PhotonsBranch_S2___
#/xe/gun/center 0. 0. 3.75 mm

/xe/gun/direction 0 0 1
